<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>hi</title>
</head>
<body>
    <main>
        <header>
            <img class="logo" src="images/logo.png">
            <div class="links">
                <a>Home</a>
                <a>About Us</a>
                <a>Pricing</a>
                <a>Contact</a>
            </div>
            <div class="buttons">
                <a>Log In</a>
                <a>Register</a>
            </div>
        </header>
        <div class="hero">
            <div class="left">
                <div class="hero-text">
                    <h1>
                        <span class="blue-text">Fast</span> & <span class="blue-text">reliable</span>
                        proxies for a competitive price.
                    </h1>
                    <p>Buy anonymous rotating proxies with many subnets and a high uptime.</p>
                    <div class="buttons">
                        <a>Learn More</a>
                        <a>View Plans<img src="images/arrow.png"></a>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="images/city.png">
            </div>
        </div>
        <div class="info">
            <div class="parent">
                <div class="box">
                    <img src="images/stat.png">
                    <div class="description">
                        <span class="smalltitle">High Performance</span>
                        <p>Powerful proxies delivering a great performance.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/ip.png">
                    <div class="description">
                        <span class="smalltitle">Perfect Authentication</span>
                        <p>IP white listing based authentication with no setup fee's.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wcu">
            <h1 class="headertext">Why choose us?</h1>
            <div class="div_2x2">
                <div class="parent">
                    <div class="box">
                        <span class="title">Rotating IP's</span>
                        <p>Our Proxies are designed to rotate every minute 
                            in order to avoid getting blocked or banned.
                            If you wish to have static proxies or proxies rotating per
                            each browser session(per each request), contact us 
                            via Live Chat and we will satisfy ur proxy needs.</p>
                        <div class="image">
                            <img src="images/ipthin.png">
                        </div>
                    </div>
                    <div class="box">
                        <span class="title">Proxy Uptime</span>
                        <p>We guarantee a high % uptime of our proxies.</p>
                        <div class="image">
                            <img src="images/upstatthin.png">
                        </div>
                    </div>
                </div>
                <div class="parent">
                    <div class="box">
                        <span class="title">Many Subnets</span>
                        <p>Each plan comes with it's own server and
                            48 subnet based in USA in order to provide 
                            the best performance and quality.</p>
                            <div class="image">
                                <img src="images/serversthin.png">
                            </div>
                    </div>
                    <div class="box">
                        <span class="title">Highly anonymous</span>
                        <p>We use technology that is uniquely 
                            developed by our team to make proxies 100% 
                            highly anonymous. Your true IP will
                            permanently remain hidden.</p>
                            <div class="image">
                                <img src="images/hatthin.png">
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing">
            <h1 class="headertext">Pricing</h1>
            <div class="pricelist">
                <div class="price">
                    <div class="top">
                        <div class="amt">
                            <span class="length">1 DAY</span>
                            <h1>$7</h1>
                            <span>/month</span>
                        </div>
                        <div class="features">
                            <div class="feature">
                                <img src="images/tick.png">
                                <span>4000 IPv6 proxies</span>
                            </div>
                            <div class="feature">
                                <img src="images/tick.png">
                                <span>IP whitelisting based authentication</span>
                            </div>
                            <div class="feature">
                                <img src="images/tick.png">
                                <span>Whilelist up to 2 IP's</span>
                            </div>
                            <div class="feature">
                                <img src="images/tick.png">
                                <span>HTTP/s Protocol Support</span>
                            </div>
                            <div class="feature">
                                <img src="images/tick.png">
                                <span>Unlimited Concurrent Connections</span>
                            </div>
                        </div>
                        <button class="buy">Buy Now</button>
                    </div>  
                </div>
                <div class="price">
                    <div class="top">
                        <div class="amt">
                            <span class="length">1 WEEK</span>
                            <h1>$40</h1>
                            <span>/month</span>
                        </div>
                        <div class="features">
                            <div class="feature">
                                <img src="images/tick.png">
                                <span>4000 IPv6 proxies</span>
                            </div>
                            <div class="feature">
                                <img src="images/tick.png">
                                <span>IP whitelisting based authentication</span>
                            </div>
                            <div class="feature">
                                <img src="images/tick.png">
                                <span>Whilelist up to 2 IP's</span>
                            </div>
                            <div class="feature">
                                <img src="images/tick.png">
                                <span>HTTP/s Protocol Support</span>
                            </div>
                            <div class="feature">
                                <img src="images/tick.png">
                                <span>Unlimited Concurrent Connections</span>
                            </div>
                        </div>
                        <button class="buy">Buy Now</button>
                    </div>  
                </div>
                <div class="price">
                    <span class="bestdeal">Best Deal!</span>
                    <div class="top">
                        <div class="amt amt-last">
                            <span class="length">1 MONTH</span>
                            <h1>$100</h1>
                            <span>/month</span>
                        </div>
                        <div class="features">
                            <div class="feature">
                                <img src="images/tick.png">
                                <span>4000 IPv6 proxies</span>
                            </div>
                            <div class="feature">
                                <img src="images/tick.png">
                                <span>IP whitelisting based authentication</span>
                            </div>
                            <div class="feature">
                                <img src="images/tick.png">
                                <span>Whilelist up to 2 IP's</span>
                            </div>
                            <div class="feature">
                                <img src="images/tick.png">
                                <span>HTTP/s Protocol Support</span>
                            </div>
                            <div class="feature">
                                <img src="images/tick.png">
                                <span>Unlimited Concurrent Connections</span>
                            </div>
                        </div>
                        <button class="buy">Buy Now</button>
                    </div>  
                </div>
            </div>
        </div>
        <div class="faq">
            <h1 class="headertext">Frequently Asked Questions</h1>
            <div class="faq_list">
                <div class="question" id="q1" onclick="moreinfo(this)">
                    <div class="q">
                        <span>Do you provide any trials before purchasing any plan?</span>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37">
                                <g id="Group_88" data-name="Group 88" transform="translate(-1332 -3367)">
                                  <g id="Group_48" data-name="Group 48" transform="translate(354 237.5)">
                                    <rect id="Rectangle_28" data-name="Rectangle 28" width="8" height="37" rx="3" transform="translate(1015 3144) rotate(90)" fill="#fff"/>
                                    <rect id="Rectangle_29" data-name="Rectangle 29" width="8" height="37" rx="3" transform="translate(1000.5 3166.5) rotate(180)" fill="#fff"/>
                                  </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="a">Yes, We do. Please contact us bia live chat and we will be happy to offer you a trial of our proxies.</div>
                </div>
                <div class="question" id="q2" onclick="moreinfo(this)">
                    <div class="q">
                        <span>Are They Rotating Proxies?</span>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37">
                                <g id="Group_88" data-name="Group 88" transform="translate(-1332 -3367)">
                                  <g id="Group_48" data-name="Group 48" transform="translate(354 237.5)">
                                    <rect id="Rectangle_28" data-name="Rectangle 28" width="8" height="37" rx="3" transform="translate(1015 3144) rotate(90)" fill="#fff"/>
                                    <rect id="Rectangle_29" data-name="Rectangle 29" width="8" height="37" rx="3" transform="translate(1000.5 3166.5) rotate(180)" fill="#fff"/>
                                  </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="a">DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME!</div>
                </div>
                <div class="question" id="q3" onclick="moreinfo(this)">
                    <div class="q">
                        <span>Will the proxies you offer work on my target?</span>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37">
                                <g id="Group_88" data-name="Group 88" transform="translate(-1332 -3367)">
                                  <g id="Group_48" data-name="Group 48" transform="translate(354 237.5)">
                                    <rect id="Rectangle_28" data-name="Rectangle 28" width="8" height="37" rx="3" transform="translate(1015 3144) rotate(90)" fill="#fff"/>
                                    <rect id="Rectangle_29" data-name="Rectangle 29" width="8" height="37" rx="3" transform="translate(1000.5 3166.5) rotate(180)" fill="#fff"/>
                                  </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="a">DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME!</div>
                </div>
                <div class="question" id="q4" onclick="moreinfo(this)">
                    <div class="q">
                        <span>Do you have a refund policy?</span>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37">
                                <g id="Group_88" data-name="Group 88" transform="translate(-1332 -3367)">
                                  <g id="Group_48" data-name="Group 48" transform="translate(354 237.5)">
                                    <rect id="Rectangle_28" data-name="Rectangle 28" width="8" height="37" rx="3" transform="translate(1015 3144) rotate(90)" fill="#fff"/>
                                    <rect id="Rectangle_29" data-name="Rectangle 29" width="8" height="37" rx="3" transform="translate(1000.5 3166.5) rotate(180)" fill="#fff"/>
                                  </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="a">DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME!</div>
                </div>
                <div class="question" id="q5" onclick="moreinfo(this)">
                    <div class="q">
                        <span>Are there any limitations on proxies?</span>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37">
                                <g id="Group_88" data-name="Group 88" transform="translate(-1332 -3367)">
                                  <g id="Group_48" data-name="Group 48" transform="translate(354 237.5)">
                                    <rect id="Rectangle_28" data-name="Rectangle 28" width="8" height="37" rx="3" transform="translate(1015 3144) rotate(90)" fill="#fff"/>
                                    <rect id="Rectangle_29" data-name="Rectangle 29" width="8" height="37" rx="3" transform="translate(1000.5 3166.5) rotate(180)" fill="#fff"/>
                                  </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="a">DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME! DUMMY TEXT, REPLACE ME! .</div>
                </div>
            </div>
            <span class="aoq">For any other questions, please contact us via the live chat or our Discord server.</span>
            <div class="buttons contact">
                <a>Discord Server</a>
                <a>Live Chat</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="rows">
            <div class="row">
                <span class="title">Navigation</span>
                <a>About Us</a>
                <a>Pricing</a>
                <a>Terms Of Service</a>
                <a>Privacy Policy</a>
            </div>
            <div class="row">
                <span class="title">Dashboard</span>
                <a>Login</a>
                <a>Register</a>
                <a>Deposit</a>
                <a>Proxies</a>
            </div>
            <div class="row">
                <span class="title">Contact</span>
                <a>info@lightningproxies.com</a>
                <a>Live Chat</a>
                <a class="button">Discord Server</a>
            </div>
            <div class="row">
                <img src="images/logo.png">
            </div>
        </div>
    </footer>
</body>
</html>